{
  "name": "day-to-day-mcp",
  "version": "0.1.0",
  "description": "Personal MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "marzzy-day-to-day-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "vite build && chmod 755 dist/index.js",
    "inspect": "rm -rf dist && pnpm build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "volta": {
    "node": "22.15.1",
    "pnpm": "10.13.1"
  }
}
